# REST_API_ASP.NET_Angular_UnitTests

./: Calculation Tool.sln  README.md  docker-compose.yaml
Backend/: Dockerfile
Backend/Calculate.Contract/Request/: CalculationRequest.cs
Backend/Calculate.Contract/Response/: CalculationResponse.cs  ValidationFailureResponse.cs
Backend/Calculation.API/: ApiEndpoints.cs  Calculation.API.csproj  Program.cs
Backend/Calculation.API/Controllers/: PriceController.cs
Backend/Calculation.API/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Backend/Calculation.API/Properties/: launchSettings.json
Backend/Calculation.Application/: Calculation.Application.csproj  IApplicationMarker.cs  ServicesRegistration.cs
Backend/Calculation.Domain/Model/: Vehicle.cs
Backend/Calculation.Utility/: Utility.cs
Calculation.Common/: Calculation.CommonTests.csproj  Utility.cs
Calculation.Domain/: Calculation.Domain.csproj  ServicesRegistration.cs
Calculation.Domain.Tests/: Calculation.Domain.Tests.csproj  DomainTests..cs
Calculation.Domain/Model/: Vehicle.cs
Calculation.Domain/Service/: IVehicleService.cs  VehicleService.cs
Calculation.Infrastructure/: Calculation.Infrastructure.csproj  ServicesRegistration.cs
Calculation.Infrastructure/Calculation/: VehicleService.cs
Frontend_ASP_CORE/Calculation Tool/: Dockerfile  Program.cs
Frontend_Angular/Angular.Calculation.Tool/: Angular.Calculation.Tool.esproj  CHANGELOG.md  Dockerfile
UnitTests/Calculation.Common/: Calculation.CommonTests.csproj
UnitTests/Calculation.Domain.Tests/: Calculation.Domain.Tests.csproj  DomainTests..cs
UnitTests/Calculation.Test/: Calculation.FrontEndTests.csproj  CalculationTest.cs
(+13 files in other folders)
