<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Calculation.Application\Calculation.Application.csproj" />
    <ProjectReference Include="..\Backend\Calculation.Utility\Calculation.Common.csproj" />
  </ItemGroup>

</Project>
